#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/EventHandler.h
States.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/States.h
ObjectStates.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/ObjectStates.h
iostream
-
SFML/Graphics.hpp
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Font.h
SFML/Graphics.hpp
-
iostream
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/GUIComponents.h
iostream
-
SFML/Graphics.hpp
-
SnapshotInterface.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/SnapshotInterface.h
EventHandler.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/EventHandler.h
States.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/States.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/History.h
HistoryNode.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/HistoryNode.h
KeyShortcuts.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/KeyShortcuts.h
iostream
-
SFML/Graphics.hpp
-
stack
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/HistoryNode.h
Snapshot.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Snapshot.h
GUIComponents.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/GUIComponents.h
iostream
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/KeyShortcuts.h
iostream
-
SFML/Graphics.hpp
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Letter.h
iostream
-
SFML/Graphics.hpp
-
Font.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Font.h
string
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/LinkedList.cpp
LinkedList.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/LinkedList.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/LinkedList.h
iostream
-
cassert
-
node.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/node.h
Node_iterator.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Node_iterator.h
LinkedList.cpp
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/LinkedList.cpp

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/MouseEvents.h
SFML/Graphics.hpp
-
iostream
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/MultiText.h
iostream
-
LinkedList.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/LinkedList.h
Letter.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Letter.h
Font.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Font.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Node_iterator.cpp
Node_iterator.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Node_iterator.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Node_iterator.h
iostream
-
iterator
-
node.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/node.h
Node_iterator.cpp
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Node_iterator.cpp

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/ObjectStates.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Snapshot.h
MultiText.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/MultiText.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/SnapshotInterface.h
Snapshot.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/Snapshot.h
iostream
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/States.h
map
-
iostream
-
ObjectStates.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/ObjectStates.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/TextInput.cpp
TextInput.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/TextInput.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/TextInput.h
iostream
-
cassert
-
SFML/Graphics.hpp
-
GUIComponents.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/GUIComponents.h
TextInputInfo.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/TextInputInfo.h
MultiText.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/MultiText.h
History.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/History.h
MouseEvents.h
/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/MouseEvents.h

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/TextInputInfo.h
SFML/Graphics.hpp
-

/Users/yiqiaoqiao/Desktop/CS 8/LogoMaker/node.h

/opt/homebrew/include/SFML/Config.hpp
TargetConditionals.h
/opt/homebrew/include/SFML/TargetConditionals.h

/opt/homebrew/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

/opt/homebrew/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/opt/homebrew/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/opt/homebrew/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/opt/homebrew/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/opt/homebrew/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/opt/homebrew/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/opt/homebrew/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/opt/homebrew/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

/opt/homebrew/include/SFML/Graphics/Glsl.inl

/opt/homebrew/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/opt/homebrew/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/opt/homebrew/include/SFML/Graphics/PrimitiveType.hpp

/opt/homebrew/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/opt/homebrew/include/SFML/Graphics/Rect.inl

/opt/homebrew/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/opt/homebrew/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/opt/homebrew/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/opt/homebrew/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

/opt/homebrew/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/opt/homebrew/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/opt/homebrew/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/opt/homebrew/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/opt/homebrew/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/opt/homebrew/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/opt/homebrew/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/opt/homebrew/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

/opt/homebrew/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/opt/homebrew/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/opt/homebrew/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/opt/homebrew/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/opt/homebrew/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/opt/homebrew/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/opt/homebrew/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/opt/homebrew/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/opt/homebrew/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/opt/homebrew/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/opt/homebrew/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/opt/homebrew/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/opt/homebrew/include/SFML/System/String.inl

/opt/homebrew/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/opt/homebrew/include/SFML/System/Thread.inl

/opt/homebrew/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/opt/homebrew/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/opt/homebrew/include/SFML/System/ThreadLocalPtr.inl

/opt/homebrew/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/opt/homebrew/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/opt/homebrew/include/SFML/System/Utf.inl

/opt/homebrew/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/opt/homebrew/include/SFML/System/Vector2.inl

/opt/homebrew/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/opt/homebrew/include/SFML/System/Vector3.inl

/opt/homebrew/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/opt/homebrew/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/opt/homebrew/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/opt/homebrew/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/opt/homebrew/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/opt/homebrew/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/opt/homebrew/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/opt/homebrew/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/opt/homebrew/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/opt/homebrew/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/opt/homebrew/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/opt/homebrew/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/opt/homebrew/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/opt/homebrew/include/SFML/Window/WindowStyle.hpp

